<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS3幻灯片</title>
    <style type="text/css" media="screen">
        .items {
            width: 100%;
            height: 500px;
            border: 1px solid #ddd;
            box-sizing: border-box;
            border-radius: 10px;
            background-size: 100% 100%;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            background-repeat: no-repeat;
            -webkit-animation: slider 10s linear infinite alternate;
            animation: slider 10s linear infinite alternate;
            -webkit-transform-origin: center center;
            transform-origin: center center;
        }

        @-webkit-keyframes slider {
            0% {
                background-image: url('../assets/bj.png');
            }

            25% {
                background-image: url('../assets/hb1.png');
            }

            50% {
                background-image: url('../assets/hb2.png');
            }

            75% {
                background-image: url('../assets/hb1.png');
            }

            100% {
                background-image: url('../assets/hb3.png');
            }
        }

        @keyframes slider {
            0% {
                background-image: url('../assets/bj.png');
            }

            25% {
                background-image: url('../assets/hb1.png');
            }

            50% {
                background-image: url('../assets/hb2.png');
            }

            75% {
                background-image: url('../assets/hb1.png');
            }

            100% {
                background-image: url('../assets/hb3.png');
            }
        }
    </style>
</head>

<body>
    <p class="slider">
    <p class="items"></p>
    </p>
</body>

</html>